spring.application.name=clients-service

# Configuración para Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##NAIZARETH
spring.datasource.password=naizareth
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.sql.init.platform=oracle

server.port=8081

